<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/notes_edit_main"
        android:enabled="true"
         android:icon="@drawable/ic_edit_dark"
            app:showAsAction="always"
            android:title="Edit" />
</menu>