<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notes">

    <fragment
        android:id="@+id/notes"
        android:name="com.todo.mintnotes.fragments.NotesFragment"
        android:label="@string/notes"
        tools:layout="@layout/notes_fragment">

        <action android:id="@+id/notes_to_edit"
                app:destination="@id/edit"/>

    </fragment>

    <fragment
        android:id="@+id/reminder"
        android:name="com.todo.mintnotes.fragments.RemindersFragment"
        android:label="@string/reminders"
        tools:layout="@layout/reminders_fragment" />

    <fragment
        android:id="@+id/settings"
        android:name="com.todo.mintnotes.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/about"
        android:name="com.todo.mintnotes.fragments.AboutFragment"
        android:label="@string/about" />

    <fragment
        android:id="@+id/edit"
        android:name="com.todo.mintnotes.fragments.EditFragment"
        android:label="Edit">

        <action android:id="@+id/edit_to_notes"
                app:destination="@id/notes"/>
    </fragment>
</navigation>